footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 30px 13%;
  gap: 50px;
  background-color: #495e57;
  color: white;
  @media (max-width: 700px) {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

footer > .socials > img {
  width: 200px;
  height: 60px;
}

.cols {
  display: flex;
  justify-content: space-between;
  max-width: 60%;
  @media (max-width: 700px) {
    flex-wrap: wrap;
    max-width: 100%;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 10px;
  padding-top: 0;
  max-width: 33%;

  h4 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;

    @media (max-width: 700px) {
      font-size: 20px;
    }
  }

  @media (max-width: 700px) {
    padding: 0;
    max-width: 30%;
  }
}

.column > ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-bottom: 20px;
  gap: 7px;

  li {
    list-style: none;
    font-weight: 100;
    font-size: 13px;

    @media (max-width: 700px) {
      font-size: 15px;
    }
  }
}

.links > li > a {
  text-decoration: none;
  color: white;
  font-weight: 400;
}
